{
  "name": "HackathonUSP",
  "version": "1.0.0",
  "description": "A maior competição de desenvolvimento da USP",
  "author": "Renato Cordeiro Ferreira",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/onesignal": "^2.0.0",
    "@nuxtjs/pwa": "^2.0.8",
    "bootstrap-vue": "^2.0.0-rc.2",
    "jquery": "^3.3.1",
    "koa": "^2.5.1",
    "nuxt": "npm:nuxt-edge",
    "nuxt-sass-resources-loader": "^2.0.0",
    "vue-scrollto": "^2.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.10.2",
    "sass-loader": "^7.0.1"
  }
}
